@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Poppins:wght@500;600&display=swap");

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

/* *************************** */
/* VARIABLES */
/* *************************** */

:root {
  --Button: hsl(322, 100%, 66%);
  --Button-Hover: hsla(322, 100%, 66%, 0.5);
  --Pale-Cyan: hsl(193, 100%, 96%);
  --Dark-Cyan: hsl(192, 100%, 9%);
  --White: hsl(0, 0%, 100%);
  --White-Hover: hsla(0, 0%, 100%, 0.5);
  --Text-Color: hsl(208, 11%, 55%);

  --Heading: "Poppins", sans-serif;
  --Text: "Open Sans", sans-serif;

  --Transition: 0.8s ease;
}

/* *************************** */
/* RESETS */
/* *************************** */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img,
picture,
video,
canvas,
svg {
  max-inline-size: 100%;
  block-size: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ol,
ul {
  list-style: none;
}

input,
button,
textarea,
select {
  font: inherit;
  border: none;
}

/* *************************** */
/* LAYOUT */
/* *************************** */

body {
  background: var(--Pale-Cyan);
}

header {
  max-width: 90rem;
  display: flex;
  flex-direction: column;
  margin: 0 auto;

  background-image: url(/images/bg-hero-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

h1,
h2 {
  font-family: var(--Heading);
  font-weight: 500;
}

/* *************************** */
/* MULTI STYLING */
/* *************************** */

.hero-paragraph,
.feature-paragraph {
  font-size: clamp(0.88rem, calc(0.8rem + 0.36vw), 1.13rem);
  transition: var(--Transition);
}

.hero-illustration-container {
  max-width: 43.25rem;
}

.illustration-container {
  max-width: 26.25rem;
}

/* *************************** */
/* HEADER */
/* *************************** */

.header-nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3.13rem 3.13rem 0.88rem 3.13rem;
}

.header-logo {
  max-width: 11.88rem;
  margin-bottom: 1.25rem;
}

.header-btn {
  display: none;
  width: 12.5rem;
  text-align: center;
  font-size: 0.94rem;
  font-family: var(--Text);
  font-weight: 600;
  padding: 0.88rem 2rem;
  background: var(--White);
  border-radius: 1.88rem;
  box-shadow: 0 0 0.56rem 0 rgba(0, 0, 0, 0.1);
  transition: var(--Transition);
}

/* *************************** */
/* HERO - SECTION */
/* *************************** */

.hero-section {
  min-height: 36.25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.75rem;
  padding: 0 1.25rem;
  transition: var(--Transition);
}

.hero-main-content {
  max-width: 32.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1.25rem;
}

.hero-heading {
  font-size: clamp(1.5rem, calc(1.21rem + 1.43vw), 2.5rem);
  margin-bottom: 0.625rem;
  transition: var(--Transition);
}

.hero-paragraph {
  font-family: var(--Text);
  color: var(--Text-Color);
  margin-bottom: 0.75rem;
  transition: var(--Transition);
}

.btn {
  width: 13.75rem;
  font-size: clamp(0.88rem, calc(0.84rem + 0.18vw), 1rem);
  color: var(--Pale-Cyan);
  font-family: var(--Text);
  font-weight: 600;
  text-align: center;
  padding: 1.06rem 2rem;
  border-radius: 1.88rem;
  background: var(--Button);
  transition: var(--Transition);
}

/* *************************** */
/* MAIN - SECTION */
/* *************************** */

main {
  display: grid;
  place-content: center;
  gap: 2.75rem;
  padding: 5rem 1.25rem 0 1.25rem;
  background: var(--White);
}

.feature-section {
  max-width: 76.88rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  text-align: center;
  padding: 2.5rem 1.875rem;
  border-radius: 0.875rem;
  box-shadow: 0 0 0.56rem 0 rgba(0, 0, 0, 0.1);
  /* margin-bottom: 40px; */
  transition: var(--Transition);
}

.feature-main-content {
  max-width: 31.25rem;
}

.feature-heading {
  font-size: clamp(1.25rem, calc(1.11rem + 0.71vw), 1.75rem);
  margin-bottom: 0.875rem;
  transition: var(--Transition);
}

.feature-paragraph {
  font-size: 14px;
  font-family: var(--Text);
  color: var(--Text-Color);
  transition: var(--Transition);
}

/* *************************** */
/* CTA - SECTION */
/* *************************** */

.cta-section {
  width: 100%;
  min-height: 100px;
  position: relative;
  padding: 1.25rem;
}

.cta-section-inner {
  position: absolute;
  max-width: 50rem;
  width: 100%;
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 0.88rem;
  box-shadow: 0 0 0.56rem 0 rgba(0, 0, 0, 0.1);
  bottom: -5.63rem;
  z-index: 99;
  background: var(--White);
  left: 50%;
  transform: translateX(-50%);
  transition: var(--Transition);
}

.cta-heading {
  font-size: clamp(1.13rem, calc(0.88rem + 1.25vw), 2rem);
  font-weight: 400;
  margin-bottom: 1rem;
  transition: var(--Transition);
}

.cta-btn {
  width: 100%;
  font-size: clamp(0.88rem, calc(0.77rem + 0.54vw), 1.25rem);
  padding: 1.06rem 2rem;
  border-radius: 3.13rem;
  transition: var(--Transition);
  cursor: pointer;
}

/* *************************** */
/* FOOTER */
/* *************************** */

footer {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--Pale-Cyan);
  gap: 1.25rem;
  padding: 15.63rem 2.5rem 2.5rem 2.5rem;
  font-family: var(--Text);
  background: var(--Dark-Cyan);
}

.footer-inner {
  max-width: 90rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
  font-size: clamp(0.88rem, calc(0.84rem + 0.18vw), 1rem);
}

.footer-logo {
  margin-bottom: 1.25rem;
}

.footer-innner-links {
  display: grid;
  gap: 1.25rem;
  grid-template-areas:
    "info"
    "links"
    "social-media";
  text-align: center;
}

address {
  grid-area: "info";
  font-style: normal;
}

.company-info-container {
  display: grid;
  gap: 1.25rem;
}

.company-info {
  display: flex;
  flex-direction: column;
  gap: 0.63rem;
}

.company-info a {
  transition: var(--Transition);
}

.footer-nav {
  grid-area: "links";
}

.company-links {
  gap: 1.25rem;
}

.company-links a {
  transition: var(--Transition);
}

.company-links li {
  margin-bottom: 1.25rem;
  transition: var(--Transition);
}

.social-media-icons {
  grid-area: "social-media";
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 2.5rem);
  gap: 1.25rem;
  font-size: 1.38rem;
}

.social-media-icons a {
  transition: var(--Transition);
}
